{
    "name": "extra-module",
    "displayName": "Extra Module",
    "description": "Contains extensions that are not required but are nice to have",
    "publisher": "Maruf",
    "version": "5.0.0",
    "repository": "https://github.com/mbeps/maruf.extra-module",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "hediet.debug-visualizer",
        "selcuk-usta.code-complexity-report-generator",
        "trunk.io",
        "axetroy.vscode-package-manager",
        "dbcode.dbcode",
        "VASubasRaj.flashpost",
        "EchoAPI.echoapi-for-vscode"
    ]
}